{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!-- this is a work in progress made possible by a grant from the Ewing Marion Kauffman Foundation in cooperation with the LTL Network-->
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Q(WIP): This is a work-in-progress, so not all answer fields will be populated, and there may be some broken fields.
\f1\fs24 \

\f0\fs29\fsmilli14667 A: I understand.
\f1\fs24 \

\f0\fs29\fsmilli14667 	Q(): Great. \'a0Thanks for giving it a spin!GOTO:START
\f1\fs24 \

\f0\fs29\fsmilli14667 	
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Q(START): Welcome to the LTL GDPR Learning Tool. <br><br> We're going to ask you several questions to help identify potential risk areas for you to speak about with your attorney.
\f1\fs24 \

\f0\fs29\fsmilli14667 A: Got it.
\f1\fs24 \

\f0\fs29\fsmilli14667 	Q():GOTO:DISCLAIMER
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Q(DISCLAIMER): We're about to get to the good part. <br><br> But, before we do, we need to go over a few things with you.
\f1\fs24 \

\f0\fs29\fsmilli14667 A: Okay, I'm ready.
\f1\fs24 \

\f0\fs29\fsmilli14667 	Q(): First of all, none of the information we discuss here is legal advice, and you should not construe it as legal advice.
\f1\fs24 \

\f0\fs29\fsmilli14667 	A: Okay. \'a0I understand that this is not legal advice.
\f1\fs24 \

\f0\fs29\fsmilli14667 		Q(): Terrific. \'a0In addition, we are not entering into an agreement to represent you, and nothing in this tool should be understood as an offer to enter into an attorney/client relationship with you.
\f1\fs24 \

\f0\fs29\fsmilli14667 		A: Okay. \'a0I also understand that we are not entering into an attorney/client relationship.
\f1\fs24 \

\f0\fs29\fsmilli14667 			Q(): This tool is meant to help you learn a bit about the GDPR and identify some areas about which you should speak with an attorney.
\f1\fs24 \

\f0\fs29\fsmilli14667 			A: I think it\'92s great that this is only a learning tool.
\f1\fs24 \

\f0\fs29\fsmilli14667 				Q(): And, finally, if you have <i>any</i> legal questions, you should speak with an attorney.
\f1\fs24 \

\f0\fs29\fsmilli14667 				A: Of course I\'92ll speak with an attorney if I have any legal questions.
\f1\fs24 \

\f0\fs29\fsmilli14667 					Q(): Terrific. \'a0Let's get started.GOTO:ready
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Q(ready): Do you have any questions for <i>us</i> before we get into it?
\f1\fs24 \

\f0\fs29\fsmilli14667 A: Yes.
\f1\fs24 \

\f0\fs29\fsmilli14667 	Q(MAIN_QUESTIONS): What sort of questions do you have?
\f1\fs24 \

\f0\fs29\fsmilli14667 	A: I have questions about this tool.
\f1\fs24 \

\f0\fs29\fsmilli14667 		Q(TOOL_QUESTIONS): What would you like to know?
\f1\fs24 \

\f0\fs29\fsmilli14667 		A: What happens to do my answers? \'a0Do you keep them?
\f1\fs24 \

\f0\fs29\fsmilli14667 			Q():No, we do not store any of your data. <br><br> At the end of our series of questions, you'll have some options to view or save a note we\'92ve drafted for you to share with your attorney as a launchpad to discuss GDPR issues.
\f1\fs24 \

\f0\fs29\fsmilli14667 			A: Got it. \'a0I have more questions about this tool.
\f1\fs24 \

\f0\fs29\fsmilli14667 				Q():GOTO:TOOL_QUESTIONS 
\f1\fs24 \

\f0\fs29\fsmilli14667 			A: Okay. \'a0I have questions about the GDPR.
\f1\fs24 \

\f0\fs29\fsmilli14667 				Q():GOTO:GDPR_QUESTIONS
\f1\fs24 \

\f0\fs29\fsmilli14667 		A: What sort of questions will you be asking?
\f1\fs24 \

\f0\fs29\fsmilli14667 			Q(): We'll be asking you some questions about you and your business, such as your name, the name of your attorney (if you have one), and the name of your business. \'a0<br><br> These questions are optional and are just to format the talking points we'll have for you at the end of the process. <br><br> You can just use pseudonyms for that part. :)
\f1\fs24 \

\f0\fs29\fsmilli14667 			A: I understand, and I have some more questions about the tool.
\f1\fs24 \

\f0\fs29\fsmilli14667 				Q():GOTO:TOOL_QUESTIONS
\f1\fs24 \

\f0\fs29\fsmilli14667 			A: Got it. \'a0I have some questions about the GDPR.
\f1\fs24 \

\f0\fs29\fsmilli14667 				Q():GOTO:GDPR_QUESTIONS
\f1\fs24 \

\f0\fs29\fsmilli14667 			A: \'a0Thanks. \'a0I don't have any more questions at this time.
\f1\fs24 \

\f0\fs29\fsmilli14667 				Q():GOTO:PD1
\f1\fs24 \

\f0\fs29\fsmilli14667 		A: \'a0This is format is really cool! \'a0What is it?
\f1\fs24 \

\f0\fs29\fsmilli14667 			Q: Thanks for noticing! \'a0This was built using a markup language called QnA built by <a href="http://www.davidcolarusso.com/attorney/" target="_blank">David Colarusso</a>. \'a0<br><br>You can build your own interactive QnA by visiting the <a href="http://www.qnamarkup.org/" target="_blank">QnA Markup Editor (still in beta)</a>.
\f1\fs24 \

\f0\fs29\fsmilli14667 			A:I have more questions.
\f1\fs24 \

\f0\fs29\fsmilli14667 				Q():GOTO:MAIN_QUESTIONS
\f1\fs24 \

\f0\fs29\fsmilli14667 		A:I don\'92t have any more questions at this time.
\f1\fs24 \

\f0\fs29\fsmilli14667 			Q():GOTO:PD1
\f1\fs24 \

\f0\fs29\fsmilli14667 	A: I have questions about about the GDPR.
\f1\fs24 \

\f0\fs29\fsmilli14667 		Q(GDPR_QUESTIONS): Great. \'a0What would you like to know?
\f1\fs24 \

\f0\fs29\fsmilli14667 		A: Okay. \'a0Of course <i>I</i> know what the GPDR is. \'a0I just want to make sure you do. \'a0So.... what is it?
\f1\fs24 \

\f0\fs29\fsmilli14667 			Q(): The GDPR is a data privacy law that will affect nearly every firm that does business with folks in the EU \'a0It was passed a couple years ago, but it comes into force in May of 2018.
\f1\fs24 \

\f0\fs29\fsmilli14667 			A: Right. \'a0I knew that. So, do <i>you</i> know why I should be paying attention to this?
\f1\fs24 \

\f0\fs29\fsmilli14667 				Q(): Of course! \'a0Most businesses with a web presence will likely encounter folks in the EU, and these businesses, no matter where they are, will need to comply with the GDPR or face heavy penalties.
\f1\fs24 \

\f0\fs29\fsmilli14667 				A: I see. \'a0What sorta penalties are we talking about here?
\f1\fs24 \

\f0\fs29\fsmilli14667 					Q(): According to Article 83 of the regulation, a firm can face a fine of \'a0"up to 20 000 000 EUR, or ... up to 4 % of the total worldwide annual turnover of the preceding financial year, whichever is higher."
\f1\fs24 \

\f0\fs29\fsmilli14667 					A: Wow. \'a0Okay. \'a0I have more questions about the GDPR.
\f1\fs24 \

\f0\fs29\fsmilli14667 						Q():GOTO:GDPR_QUESTIONS
\f1\fs24 \

\f0\fs29\fsmilli14667 		A: What's the GDPR and why should I care?
\f1\fs24 \

\f0\fs29\fsmilli14667 			Q(): The GDPR is a European data privacy law that will impact nearly all firms that store, access, or process data from data subjects within the European Union.
\f1\fs24 \

\f0\fs29\fsmilli14667 			A: \'a0Tell me more.
\f1\fs24 \

\f0\fs29\fsmilli14667 				Q(): The GDPR is around 87 pages and covers a lot of things!
\f1\fs24 \

\f0\fs29\fsmilli14667 				A: Go on...
\f1\fs24 \

\f0\fs29\fsmilli14667 					Q(): If you'd like to read more about the GDPR, you can do so \'a0<a href="http://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:32016R0679" target="_blank">here</a>.
\f1\fs24 \

\f0\fs29\fsmilli14667 					A:Okay. \'a0I have other questions.
\f1\fs24 \

\f0\fs29\fsmilli14667 						Q():GOTO:GDPR_QUESTIONS
\f1\fs24 \

\f0\fs29\fsmilli14667 				A: Okay. \'a0I have other questions.
\f1\fs24 \

\f0\fs29\fsmilli14667 					Q():GOTO:GDPR_QUESTIONS
\f1\fs24 \

\f0\fs29\fsmilli14667 			A: \'a0Got it. \'a0I have other questions.
\f1\fs24 \

\f0\fs29\fsmilli14667 				Q():GOTO:GDPR_QUESTIONS
\f1\fs24 \

\f0\fs29\fsmilli14667 			A: I don't have any other questions at this time.
\f1\fs24 \

\f0\fs29\fsmilli14667 		A: What is the scope of the GDPR?
\f1\fs24 \

\f0\fs29\fsmilli14667 			Q(): The GDPR applies to "the processing of personal data in the context of activities of an establishment of a controller or a processor in the [EU], regardless of whether the processing takes place in the union or not."
\f1\fs24 \

\f0\fs29\fsmilli14667 			A: What does that mean?
\f1\fs24 \

\f0\fs29\fsmilli14667 				Q(): Essentially, that means that the GDPR applies to firms that collect, store, and process data on people in the EU not matter where the data processing takes place. 
\f1\fs24 \

\f0\fs29\fsmilli14667 				A:I have more questions
\f1\fs24 \

\f0\fs29\fsmilli14667 					Q():GOTO:GDPR_QUESTIONS
\f1\fs24 \

\f0\fs29\fsmilli14667 				A:I don't have any more questions at this time.
\f1\fs24 \

\f0\fs29\fsmilli14667 					Q():GOTO:PD1
\f1\fs24 \

\f0\fs29\fsmilli14667 		A: I have questions about the terms in the GDPR.
\f1\fs24 \

\f0\fs29\fsmilli14667 			Q(GDPR_TERMS): Great! \'a0We love answering questions. What would you like to learn about?
\f1\fs24 \

\f0\fs29\fsmilli14667 			A: What does "personal data" mean for the GDPR?
\f1\fs24 \

\f0\fs29\fsmilli14667 				Q(): 	\'91personal data\'92 means any information relating to an identified or identifiable natural person (\'91data subject\'92); an identifiable natural person is one who can be identified, directly or indirectly, in particular by reference to an identifier such as a name, an identification number, location data, an online identifier or to one or more factors specific to the physical, physiological, genetic, mental, economic, cultural or social identity of that natural person.
\f1\fs24 \

\f0\fs29\fsmilli14667 				A: I have another question about GDPR terms.
\f1\fs24 \

\f0\fs29\fsmilli14667 					Q():GOTO:GDPR_TERMS
\f1\fs24 \

\f0\fs29\fsmilli14667 				A: I have another question, but not about GDPR terms.
\f1\fs24 \

\f0\fs29\fsmilli14667 					Q():GOTO:MAIN_QUESTIONS
\f1\fs24 \

\f0\fs29\fsmilli14667 				A: I don't have any more questions.
\f1\fs24 \

\f0\fs29\fsmilli14667 					Q():GOTO:PD1
\f1\fs24 \

\f0\fs29\fsmilli14667 			A: What does "processing" mean for the GDPR?
\f1\fs24 \

\f0\fs29\fsmilli14667 				Q(): \'91processing\'92 means any operation or set of operations which is performed on personal data or on sets of personal data, whether or not by automated means, such as collection, recording, organisation, structuring, storage, adaptation or alteration, retrieval, consultation, use, disclosure by transmission, dissemination or otherwise making available, alignment or combination, restriction, erasure or destruction.
\f1\fs24 \

\f0\fs29\fsmilli14667 				A: I have another question about GDPR terms.
\f1\fs24 \

\f0\fs29\fsmilli14667 					Q():GOTO:GDPR_TERMS
\f1\fs24 \

\f0\fs29\fsmilli14667 				A: I have another question, but not about GDPR terms.
\f1\fs24 \

\f0\fs29\fsmilli14667 					Q():GOTO:MAIN_QUESTIONS
\f1\fs24 \

\f0\fs29\fsmilli14667 				A: I don't have any more questions.
\f1\fs24 \

\f0\fs29\fsmilli14667 					Q():GOTO:PD1
\f1\fs24 \

\f0\fs29\fsmilli14667 			A: What is a "controller" in the GDPR?
\f1\fs24 \

\f0\fs29\fsmilli14667 				Q():\'91controller\'92 means the natural or legal person, public authority, agency or other body which, alone or jointly with others, determines the purposes and means of the processing of personal data; where the purposes and means of such processing are determined by Union or Member State law, the controller or the specific criteria for its nomination may be provided for by Union or Member State law.
\f1\fs24 \

\f0\fs29\fsmilli14667 				A: I have another question about GDPR terms.
\f1\fs24 \

\f0\fs29\fsmilli14667 					Q():GOTO:GDPR_TERMS
\f1\fs24 \

\f0\fs29\fsmilli14667 				A: I have another question, but not about GDPR terms.
\f1\fs24 \

\f0\fs29\fsmilli14667 					Q():GOTO:MAIN_QUESTIONS
\f1\fs24 \

\f0\fs29\fsmilli14667 				A: I don't have any more questions.
\f1\fs24 \

\f0\fs29\fsmilli14667 					Q():GOTO:PD1
\f1\fs24 \

\f0\fs29\fsmilli14667 			A: What is a "processor" in the GDPR?
\f1\fs24 \

\f0\fs29\fsmilli14667 				Q(): 	\'91processor\'92 means a natural or legal person, public authority, agency or other body which processes personal data on behalf of the controller.
\f1\fs24 \

\f0\fs29\fsmilli14667 				A: I have another question about GDPR terms.
\f1\fs24 \

\f0\fs29\fsmilli14667 					Q():GOTO:GDPR_TERMS
\f1\fs24 \

\f0\fs29\fsmilli14667 				A: I have another question, but not about GDPR terms.
\f1\fs24 \

\f0\fs29\fsmilli14667 					Q():GOTO:MAIN_QUESTIONS
\f1\fs24 \

\f0\fs29\fsmilli14667 				A: I don't have any more questions.
\f1\fs24 \

\f0\fs29\fsmilli14667 					Q():GOTO:PD1
\f1\fs24 \

\f0\fs29\fsmilli14667 			A: What is a "consent" in the GDPR?
\f1\fs24 \

\f0\fs29\fsmilli14667 				Q(): 	\'91consent\'92 of the data subject means any freely given, specific, informed and unambiguous indication of the data subject's wishes by which he or she, by a statement or by a clear affirmative action, signifies agreement to the processing of personal data relating to him or her.
\f1\fs24 \

\f0\fs29\fsmilli14667 				A: I have another question about GDPR terms.
\f1\fs24 \

\f0\fs29\fsmilli14667 					Q():GOTO:GDPR_TERMS
\f1\fs24 \

\f0\fs29\fsmilli14667 				A: I have another question, but not about GDPR terms.
\f1\fs24 \

\f0\fs29\fsmilli14667 					Q():GOTO:MAIN_QUESTIONS
\f1\fs24 \

\f0\fs29\fsmilli14667 				A: I don't have any more questions.
\f1\fs24 \

\f0\fs29\fsmilli14667 					Q():GOTO:PD1
\f1\fs24 \

\f0\fs29\fsmilli14667 			A: What is a "recipient" in the GPDR?
\f1\fs24 \

\f0\fs29\fsmilli14667 				Q(): 'recipient\'92 means a natural or legal person, public authority, agency or another body, to which the personal data are disclosed, whether a third party or not. However, public authorities which may receive personal data in the framework of a particular inquiry in accordance with Union or Member State law shall not be regarded as recipients; the processing of those data by those public authorities shall be in compliance with the applicable data protection rules according to the purposes of the processing.
\f1\fs24 \

\f0\fs29\fsmilli14667 				A: I have another question about GDPR terms.
\f1\fs24 \

\f0\fs29\fsmilli14667 					Q():GOTO:GDPR_TERMS
\f1\fs24 \

\f0\fs29\fsmilli14667 				A: I have another question, but not about GDPR terms.
\f1\fs24 \

\f0\fs29\fsmilli14667 					Q():GOTO:MAIN_QUESTIONS
\f1\fs24 \

\f0\fs29\fsmilli14667 				A: I don't have any more questions.
\f1\fs24 \

\f0\fs29\fsmilli14667 					Q():GOTO:PD1
\f1\fs24 \

\f0\fs29\fsmilli14667 			A: What is a "third party" in the GDPR?
\f1\fs24 \

\f0\fs29\fsmilli14667 				Q(): \'91third party\'92 means a natural or legal person, public authority, agency or body other than the data subject, controller, processor and persons who, under the direct authority of the controller or processor, are authorised to process personal data
\f1\fs24 \

\f0\fs29\fsmilli14667 				A: I have another question about GDPR terms.
\f1\fs24 \

\f0\fs29\fsmilli14667 					Q():GOTO:GDPR_TERMS
\f1\fs24 \

\f0\fs29\fsmilli14667 				A: I have another question, but not about GDPR terms.
\f1\fs24 \

\f0\fs29\fsmilli14667 					Q():GOTO:MAIN_QUESTIONS
\f1\fs24 \

\f0\fs29\fsmilli14667 				A: I don't have any more questions.
\f1\fs24 \

\f0\fs29\fsmilli14667 					Q():GOTO:PD1
\f1\fs24 \

\f0\fs29\fsmilli14667 			A: What is "consent" in the GDPR?
\f1\fs24 \

\f0\fs29\fsmilli14667 				Q(): \'91consent\'92 of the data subject means any freely given, specific, informed and unambiguous indication of the data subject's wishes by which he or she, by a statement or by a clear affirmative action, signifies agreement to the processing of personal data relating to him or her.
\f1\fs24 \

\f0\fs29\fsmilli14667 				A: I have another question about GDPR terms.
\f1\fs24 \

\f0\fs29\fsmilli14667 					Q():GOTO:GDPR_TERMS
\f1\fs24 \

\f0\fs29\fsmilli14667 				A: I have another question, but not about GDPR terms.
\f1\fs24 \

\f0\fs29\fsmilli14667 					Q():GOTO:MAIN_QUESTIONS
\f1\fs24 \

\f0\fs29\fsmilli14667 				A: I don't have any more questions.
\f1\fs24 \

\f0\fs29\fsmilli14667 					Q():GOTO:PD1
\f1\fs24 \

\f0\fs29\fsmilli14667 			A: What is \'93pseudonymisation\'94?
\f1\fs24 \

\f0\fs29\fsmilli14667 				Q(): \'91pseudonymisation\'92 means the processing of personal data in such a manner that the personal data can no longer be attributed to a specific data subject without the use of additional information, provided that such additional information is kept separately and is subject to technical and organisational measures to ensure that the personal data are not attributed to an identified or identifiable natural person.
\f1\fs24 \

\f0\fs29\fsmilli14667 				A: I have another question about GDPR terms.
\f1\fs24 \

\f0\fs29\fsmilli14667 					Q():GOTO:GDPR_TERMS
\f1\fs24 \

\f0\fs29\fsmilli14667 				A: I have another question, but not about GDPR terms.
\f1\fs24 \

\f0\fs29\fsmilli14667 					Q():GOTO:MAIN_QUESTIONS
\f1\fs24 \

\f0\fs29\fsmilli14667 				A: I don't have any more questions.
\f1\fs24 \

\f0\fs29\fsmilli14667 					Q():GOTO:PD1
\f1\fs24 \

\f0\fs29\fsmilli14667 		A: I don't have any more questions at this time.
\f1\fs24 \

\f0\fs29\fsmilli14667 			Q():GOTO:PD1
\f1\fs24 \

\f0\fs29\fsmilli14667 A: No.
\f1\fs24 \

\f0\fs29\fsmilli14667 	Q():GOTO:PD1
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Q(PD1): We\'92re going to ask some questions about you and your business. <br><br> This is only to so that the document you can view at the end of these questions is tailored to you and your business.
\f1\fs24 \

\f0\fs29\fsmilli14667 A: That\'92s fine. I\'92ll answer your questions.
\f1\fs24 \

\f0\fs29\fsmilli14667 	Q():GOTO:USER_NAME
\f1\fs24 \

\f0\fs29\fsmilli14667 A: I\'92d rather not give you personal details.
\f1\fs24 \

\f0\fs29\fsmilli14667 	Q(): Okay. That\'92s fine. You can just make something up!
\f1\fs24 \

\f0\fs29\fsmilli14667 	A: Okay.
\f1\fs24 \

\f0\fs29\fsmilli14667 		Q():GOTO:USER_NAME
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Q(USER_NAME): What\'92s your full name?
\f1\fs24 \

\f0\fs29\fsmilli14667 X:
\f1\fs24 \

\f0\fs29\fsmilli14667 	Q(BIZ_NAME): What\'92s your business called?
\f1\fs24 \

\f0\fs29\fsmilli14667 	X:
\f1\fs24 \

\f0\fs29\fsmilli14667 		Q(GC_YorN):Does your business have a general counsel, or do you work with a lawyer?
\f1\fs24 \

\f0\fs29\fsmilli14667 		A: Yes.
\f1\fs24 \

\f0\fs29\fsmilli14667 			Q(LAWYER_FIRST): What\'92s your lawyer\'92s first name?
\f1\fs24 \

\f0\fs29\fsmilli14667 			X:
\f1\fs24 \

\f0\fs29\fsmilli14667 				DOC: Dear <x>LAWYER_FIRST</x>,<br><br>
\f1\fs24 \

\f0\fs29\fsmilli14667 				Q(LAWYER_LAST): What\'92s your lawyer\'92s last name?
\f1\fs24 \

\f0\fs29\fsmilli14667 				X:
\f1\fs24 \

\f0\fs29\fsmilli14667 					Q():GOTO:PD6
\f1\fs24 \

\f0\fs29\fsmilli14667 		A:No.
\f1\fs24 \

\f0\fs29\fsmilli14667 			DOC: Dear FUTURE LAWYER WE WILL NEED,<br><br>
\f1\fs24 \

\f0\fs29\fsmilli14667 			Q():GOTO:PD6
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Q(PD6):Okay, that\'92s the end of the optional personal questions. \'a0From here on out, you\'92ll need to answer these questions in order for us to get you accurate answers.
\f1\fs24 \

\f0\fs29\fsmilli14667 A: Okay.
\f1\fs24 \

\f0\fs29\fsmilli14667 	Q():GOTO:incorporation_site
\f1\fs24 \

\f0\fs29\fsmilli14667 A: Why do you need this information?
\f1\fs24 \

\f0\fs29\fsmilli14667 	Q(): In order to assess your potential GDPR compliance risks, we will need some information about your business.
\f1\fs24 \

\f0\fs29\fsmilli14667 	A: Okay.
\f1\fs24 \

\f0\fs29\fsmilli14667 		Q():GOTO:incorporation_site
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Q(incorporation_site): Okay. \'a0Is your firm incorporated in the European Union?
\f1\fs24 \

\f0\fs29\fsmilli14667 A: Yes.
\f1\fs24 \

\f0\fs29\fsmilli14667 	DOC(): \'a0We are incorporated in the EU, and we have some questions about the General Data Protection Regulation (GDPR) and how it might affect our business. \'a0<br><br> We have looked into the regulation a bit, and compiled a list of things we would like to discuss with you.
\f1\fs24 \

\f0\fs29\fsmilli14667 	Q():GOTO:BRICK_AND_MORTAR
\f1\fs24 \

\f0\fs29\fsmilli14667 A: No.
\f1\fs24 \

\f0\fs29\fsmilli14667 	DOC(): \'a0Though we are not incorporated in the EU, we have some questions about the General Data Protection Regulation (GDPR) and how it might affect our business. <br><br> We have looked into the regulation a bit, and compiled a list of things we would like to discuss with you.
\f1\fs24 \

\f0\fs29\fsmilli14667 	Q():GOTO:BRICK_AND_MORTAR
\f1\fs24 \

\f0\fs29\fsmilli14667 A: I'm not sure
\f1\fs24 \

\f0\fs29\fsmilli14667 	DOC(): \'a0I\'92m not sure where we\'92re incorporated.
\f1\fs24 \

\f0\fs29\fsmilli14667 	Q():GOTO:BRICK_AND_MORTAR
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Q(BRICK_AND_MORTAR): Do you have any brick and mortar locations in the EU?
\f1\fs24 \

\f0\fs29\fsmilli14667 A: Yes.
\f1\fs24 \

\f0\fs29\fsmilli14667 	DOC(): Since we have at least one brick and mortar location in the EU, we have concerns that we may be subject to the GDPR. \'a0<br><br> In order to get the conversation started, we have identified a few major points we\'92d like to discuss with you.
\f1\fs24 \

\f0\fs29\fsmilli14667 	Q():GOTO:DATA1
\f1\fs24 \

\f0\fs29\fsmilli14667 A: No.
\f1\fs24 \

\f0\fs29\fsmilli14667 	DOC(): Though we do not have any brick and mortar stores in the EU, we have some concerns that we may be subject to the GDPR. <br><br> In order to get the conversation started, we have identified a few major points we\'92d like to discuss with you.
\f1\fs24 \

\f0\fs29\fsmilli14667 	Q():GOTO:DATA1
\f1\fs24 \

\f0\fs29\fsmilli14667 A: I'm not sure
\f1\fs24 \

\f0\fs29\fsmilli14667 	DOC(): I\'92m not sure whether we have any brick and mortar stores in the EU, we do have some concerns that way may be subject to the GDPR.<br><br> \'a0In order to get the conversation started, we have identified a few major points we\'92d like to discuss with you.
\f1\fs24 \

\f0\fs29\fsmilli14667 	Q():GOTO:DATA1
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Q(DATA1): Do you collect data on your users?
\f1\fs24 \

\f0\fs29\fsmilli14667 A: Yes
\f1\fs24 \

\f0\fs29\fsmilli14667 	DOC(): <br> <ul>We do collect data on our users. </ul>
\f1\fs24 \

\f0\fs29\fsmilli14667 	Q():GOTO:EU_FOCUS
\f1\fs24 \

\f0\fs29\fsmilli14667 A: No
\f1\fs24 \

\f0\fs29\fsmilli14667 	DOC(): <br> <ul>We do not collect data on our users. </ul>
\f1\fs24 \

\f0\fs29\fsmilli14667 	Q():GOTO:EU_FOCUS
\f1\fs24 \

\f0\fs29\fsmilli14667 A: I'm not sure
\f1\fs24 \

\f0\fs29\fsmilli14667 	DOC:<ul>I\'92m not sure if we collect data on our users. </ul>
\f1\fs24 \

\f0\fs29\fsmilli14667 	Q():GOTO:EU_FOCUS
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Q(EU_FOCUS):Do you have any users, customers, employees, or vendors in the EU?
\f1\fs24 \

\f0\fs29\fsmilli14667 A: Yes.
\f1\fs24 \

\f0\fs29\fsmilli14667 	Q():GOTO:USERS
\f1\fs24 \

\f0\fs29\fsmilli14667 A: No
\f1\fs24 \

\f0\fs29\fsmilli14667 	DOC(): <ul>We do not have any users, customers, employees, or vendors in the EU. </ul>
\f1\fs24 \

\f0\fs29\fsmilli14667 	Q():GOTO:LEGACY
\f1\fs24 \

\f0\fs29\fsmilli14667 A: I'm not sure.
\f1\fs24 \

\f0\fs29\fsmilli14667 	DOC(): <ul> I am not sure if we have any users, customers, employees, or vendors in the EU.
\f1\fs24 \

\f0\fs29\fsmilli14667 	Q():GOTO:USERS
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Q(USERS):Do you have any users in the EU?
\f1\fs24 \

\f0\fs29\fsmilli14667 A: Yes
\f1\fs24 \

\f0\fs29\fsmilli14667 	DOC(): <ul>We have users in the EU </ul>
\f1\fs24 \

\f0\fs29\fsmilli14667 	Q():GOTO:LEGACY
\f1\fs24 \

\f0\fs29\fsmilli14667 A: No
\f1\fs24 \

\f0\fs29\fsmilli14667 	DOC(): <ul> We do not have any EU users.</ul>
\f1\fs24 \

\f0\fs29\fsmilli14667 	Q():GOTO:LEGACY	
\f1\fs24 \

\f0\fs29\fsmilli14667 A: I'm not sure
\f1\fs24 \

\f0\fs29\fsmilli14667 	DOC(): <ul> We are not sure if we have any users in the EU. </ul>
\f1\fs24 \

\f0\fs29\fsmilli14667 	Q():GOTO:LEGACY
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Q(LEGACY):Do you have any legacy customer data?
\f1\fs24 \

\f0\fs29\fsmilli14667 A: Yes
\f1\fs24 \

\f0\fs29\fsmilli14667 	DOC():<ul>We have legacy customer data.</ul>
\f1\fs24 \

\f0\fs29\fsmilli14667 	Q():GOTO:HEAD1
\f1\fs24 \

\f0\fs29\fsmilli14667 A: No
\f1\fs24 \

\f0\fs29\fsmilli14667 	DOC(): <ul>We do not have legacy customer data.</ul>
\f1\fs24 \

\f0\fs29\fsmilli14667 	Q():GOTO:HEAD1
\f1\fs24 \

\f0\fs29\fsmilli14667 A: I'm not sure
\f1\fs24 \

\f0\fs29\fsmilli14667 	DOC():<ul>I am not sure if we have any legacy customer data. </ul>
\f1\fs24 \

\f0\fs29\fsmilli14667 	Q():GOTO:HEAD1
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Q(HEAD1): We\'92re almost done!
\f1\fs24 \

\f0\fs29\fsmilli14667 A:Okay!
\f1\fs24 \

\f0\fs29\fsmilli14667 	DOC(): <br>We consulted the <a href="https://www.brooklaw.edu/academics/clinicalprogram/blip/aboutblip?" target="_blank">LTL GDPR Learning Tool</a>, to learn more about the GDPR and how it might affect our business. \'a0We look forward to speaking with you to learn more about how to ensure our compliance with the GDPR.<br><br>Warm Regards,<br><x>USER_NAME</x><br><i><x>BIZ_NAME</x></i>
\f1\fs24 \

\f0\fs29\fsmilli14667 	Q():GOTO:readyquery
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Q(readyquery): Are you ready to see your talking points?
\f1\fs24 \

\f0\fs29\fsmilli14667 A[javascript:submit2('http://www.qnamarkup.org/doc/parse/html/', 'POST', 't', 'GDPR Talking Points')]: Yes, as text on a web-based editor.
\f1\fs24 \

\f0\fs29\fsmilli14667 A[javascript:save2('GDPR_Talking_Points_Markdown.txt',doc());]: As a file I can save (best for pasting into a markdown editor).
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 <!--\'a9 2017 Mark Potkewitz-->
\f1\fs24 \

\f0\fs29\fsmilli14667 <!--This is available under the MIT License-->
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
}
